<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body onload="Thumbnail()">
<header></header>

<label for="Misterio">Misterio</label>
<hr id="Misterio">
<section class="Episodios">
    <div class="Desenhos" id="OSADJ" onclick="LoadingPage('Player','Arquivo de video faltando.') "></div>
 
    
    
</section>

</body>
<script src="../Scripts/JavaScript/PageCommands.js"></script>
</html>